[CONFIG]
w2v_bert=/mnt/md1/trained_stt_models/w2v-bert-2.0-ukrainian/checkpoint-30000
w2v_tokenizer=/home/nazar/Demo_Chatbot_retrieval/experiments/train_w2v_bert
whisper=openai/whisper-medium
#whisper or w2v_bert
model_type=whisper
access_token=ACCESS_TOKEN
base_url=https://dev.webitel.com/api
#Time from which to start collecting data, it is overriden by local json if such exists
last_date=0